# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\<Plus\>

# Last Substitute Search Pattern:
~MSle0&^

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
|2,0,1606170237,,"q!"
:wq
|2,0,1606165467,,"wq"
:w
|2,0,1606165458,,"w"
:!build\compiler.exe
|2,0,1606158513,,"!build\\compiler.exe"
:q
|2,0,1606158509,,"q"
:copen
|2,0,1606158507,,"copen"
:make
|2,0,1606158503,,"make"
:!build
|2,0,1606158490,,"!build"
:set makeprg=build.bat
|2,0,1606158481,,"set makeprg=build.bat"
:w deliconcache.bat
|2,0,1606081800,,"w deliconcache.bat"
:.w
|2,0,1606074201,,".w"
:W
|2,0,1606064692,,"W"
:76
|2,0,1606064677,,"76"
:193
|2,0,1606064635,,"193"
:88
|2,0,1606057165,,"88"
:162
|2,0,1606048526,,"162"
:18
|2,0,1606048524,,"18"
:161
|2,0,1606048469,,"161"
:166
|2,0,1606048350,,"166"
:25
|2,0,1606048329,,"25"
:150
|2,0,1606048272,,"150"
:119
|2,0,1606048208,,"119"
:81
|2,0,1606047623,,"81"
:69
|2,0,1606041582,,"69"
:67
|2,0,1606041567,,"67"
:24
|2,0,1606041559,,"24"
:'<,'>:s//mTimer/g
|2,0,1606008959,,"'<,'>:s//mTimer/g"
:65
|2,0,1606008733,,"65"
:'<,'>:s//mCurrentDim/g
|2,0,1606007258,,"'<,'>:s//mCurrentDim/g"
:%s/\<mDimness\>/mCurrDimness/g
|2,0,1606007234,,"%s/\\<mDimness\\>/mCurrDimness/g"
:125
|2,0,1605997771,,"125"
:123
|2,0,1605997703,,"123"
:63
|2,0,1605992289,,"63"
:47
|2,0,1605987529,,"47"
:49
|2,0,1605987418,,"49"
:83
|2,0,1605979512,,"83"
:53
|2,0,1605979489,,"53"
:20
|2,0,1605979169,,"20"
:t
|2,0,1605978866,,"t"
:ew
|2,0,1605968124,,"ew"
:72
|2,0,1605966253,,"72"
:71
|2,0,1605958380,,"71"
:50
|2,0,1605958376,,"50"
:set enc?
|2,0,1605955865,,"set enc?"
:set enc=ascii
|2,0,1605955861,,"set enc=ascii"
:62
|2,0,1605890843,,"62"
:84
|2,0,1605890655,,"84"
:121
|2,0,1605890642,,"121"
:110
|2,0,1605890630,,"110"
:96
|2,0,1605890573,,"96"
:61
|2,0,1605890525,,"61"
:57
|2,0,1605890505,,"57"
:2
|2,0,1605890489,,"2"
:22
|2,0,1605890483,,"22"
:45
|2,0,1605890417,,"45"
:118
|2,0,1605890312,,"118"
:38
|2,0,1605890243,,"38"
:79
|2,0,1605890207,,"79"
:Dim
|2,0,1605889977,,"Dim"
:54
|2,0,1605889941,,"54"
:77
|2,0,1605889918,,"77"
:117
|2,0,1605889471,,"117"
:'<,'>sort
|2,0,1605565548,,"'<,'>sort"
:!build.bat
|2,0,1605377336,,"!build.bat"
:!build\
|2,0,1605377180,,"!build\\"
:cd ..
|2,0,1605377173,,"cd .."
:cn
|2,0,1605373404,,"cn"
:cp
|2,0,1605373399,,"cp"
:cl
|2,0,1605373390,,"cl"
:cabo
|2,0,1605373367,,"cabo"
:lne
|2,0,1605373361,,"lne"
:cc
|2,0,1605373333,,"cc"
:pwd
|2,0,1605372257,,"pwd"
:!build\compiler.exe\
|2,0,1605370365,,"!build\\compiler.exe\\"
:help retab
|2,0,1605367157,,"help retab"
:retab!
|2,0,1605367142,,"retab!"
:set noet
|2,0,1605367140,,"set noet"
:set net
|2,0,1605367135,,"set net"
:set expandtab
|2,0,1605367128,,"set expandtab"
:!retab
|2,0,1605367051,,"!retab"
:set noexpandtab
|2,0,1605367047,,"set noexpandtab"
:retab
|2,0,1605367031,,"retab"
:%retab!
|2,0,1605367026,,"%retab!"
:%retab
|2,0,1605367012,,"%retab"
:set aleph
|2,0,1605366923,,"set aleph"
:set noexpandtab 
|2,0,1605366837,,"set noexpandtab "
:'<,'>retab
|2,0,1605366800,,"'<,'>retab"
:find .\src\ub.cpp
|2,0,1605366776,,"find .\\src\\ub.cpp"
:find .\src\buffer.h
|2,0,1605366767,,"find .\\src\\buffer.h"
:f compiler.sln
|2,0,1605366753,,"f compiler.sln"
:f src\globals.h
|2,0,1605366748,,"f src\\globals.h"
:f src\encoding.cpp
|2,0,1605366742,,"f src\\encoding.cpp"
:f src\ub.cpp
|2,0,1605366737,,"f src\\ub.cpp"
:f src\
|2,0,1605366727,,"f src\\"
:find build.bat
|2,0,1605366703,,"find build.bat"
:find compiler.exe
|2,0,1605366700,,"find compiler.exe"
:file build\
|2,0,1605366696,,"file build\\"
:file build.bat
|2,0,1605366693,,"file build.bat"
:file compiler.sln
|2,0,1605366691,,"file compiler.sln"
:find encoding.cpp
|2,0,1605366679,,"find encoding.cpp"
:f 
|2,0,1605366675,,"f "
:grep arroz src/*.cpp
|2,0,1605366528,,"grep arroz src/*.cpp"
:grepa arroz *.cpp
|2,0,1605366482,,"grepa arroz *.cpp"
:grep arroz *.cpp
|2,0,1605366474,,"grep arroz *.cpp"
:lgrep arroz ./*.cpp
|2,0,1605366465,,"lgrep arroz ./*.cpp"
:lgrep arroz *.cpp
|2,0,1605366455,,"lgrep arroz *.cpp"
:grepa main *.*
|2,0,1605366441,,"grepa main *.*"
:grep spec src/*.cpp
|2,0,1605366422,,"grep spec src/*.cpp"
:grep spec *.cpp
|2,0,1605366400,,"grep spec *.cpp"
:grep MakeIncrement
|2,0,1605366305,,"grep MakeIncrement"
:!build\compiler
|2,0,1605364522,,"!build\\compiler"
:bfirst
|2,0,1605356568,,"bfirst"
:bda
|2,0,1605356564,,"bda"
:!build\mass.exe
|2,0,1605356547,,"!build\\mass.exe"
:set makeprg=../build.bat
|2,0,1605351831,,"set makeprg=../build.bat"
:!build\google.exe
|2,0,1605354014,,"!build\\google.exe"
:!build\google.c
|2,0,1605353764,,"!build\\google.c"
:!cmd
|2,0,1605353558,,"!cmd"
:build
|2,0,1605353125,,"build"
:'<,'>
|2,0,1605352328,,"'<,'>"
:amek
|2,0,1605351746,,"amek"
:mak
|2,0,1605351356,,"mak"
:we
|2,0,1605350206,,"we"
:wk
|2,0,1605350109,,"wk"
:'<,'>s/C1/C2
|2,0,1605349119,,"'<,'>s/C1/C2"
:b src\main.cpp
|2,0,1605348464,,"b src\\main.cpp"
:set makeprg=build.baty
|2,0,1605295418,,"set makeprg=build.baty"
:bd
|2,0,1605315232,,"bd"
:cd %:p:h
|2,0,1605315166,,"cd %:p:h"
:help magic
|2,0,1605315032,,"help magic"
:cd 
|2,0,1605294298,,"cd "
:qa!
|2,0,1605293517,,"qa!"
:tabnew
|2,0,1605293470,,"tabnew"
:n ola.c
|2,0,1605293352,,"n ola.c"
:bd WindowsClock\build.bat
|2,0,1605293339,,"bd WindowsClock\\build.bat"
:bd ola.c
|2,0,1605293335,,"bd ola.c"
:bd ola
|2,0,1605293333,,"bd ola"
:bd *
|2,0,1605293326,,"bd *"
:b ~\_vimrc
|2,0,1605293302,,"b ~\\_vimrc"
:n ola
|2,0,1605293246,,"n ola"
:n globa
|2,0,1605292687,,"n globa"
:n 
|2,0,1605292682,,"n "
:call PutHeader()
|2,0,1605292433,,"call PutHeader()"
:b WindowsClock\build.bat
|2,0,1605292417,,"b WindowsClock\\build.bat"
:b WindowsClock\src\ub.cpp
|2,0,1605292412,,"b WindowsClock\\src\\ub.cpp"
:b arroz.c
|2,0,1605292405,,"b arroz.c"
:n arroz.c
|2,0,1605292388,,"n arroz.c"
:s
|2,0,1605292376,,"s"
:PutHeader()
|2,0,1605292306,,"PutHeader()"
:call PutHeader
|2,0,1605292289,,"call PutHeader"
:..
|2,0,1605292247,,".."
:echo %
|2,0,1605292026,,"echo %"
:b _vimrc
|2,0,1605292866,,"b _vimrc"
:vsp
|2,0,1605292824,,"vsp"
:strftime
|2,0,1605291791,,"strftime"
:strftime("%d-%m-%Y")
|2,0,1605291786,,"strftime(\"%d-%m-%Y\")"
:cd ~
|2,0,1605291582,,"cd ~"
:f!
|2,0,1605292136,,"f!"
:f
|2,0,1605292126,,"f"
:!pwd
|2,0,1605290059,,"!pwd"
:Ex
|2,0,1605047176,,"Ex"
:\
|2,0,1605041860,,"\\"
:Lex
|2,0,1605041500,,"Lex"
:50Lex
|2,0,1605041494,,"50Lex"
:!
|2,0,1605037885,,"!"
:sp src\spec.c
|2,0,1605036126,,"sp src\\spec.c"
:set list
|2,0,1605028162,,"set list"
:'<,'>s/^/
|2,0,1605027988,,"'<,'>s/^/"
:'<,'>s/^/#
|2,0,1605027982,,"'<,'>s/^/#"
:s/^/#
|2,0,1605027975,,"s/^/#"
:set list!
|2,0,1605027779,,"set list!"
:slcs=tab:\|\ 
|2,0,1605027777,,"slcs=tab:\\|\\ "
:set list lcs=tab:\|\ 
|2,0,1605027771,,"set list lcs=tab:\\|\\ "
:set list=
|2,0,1605027729,,"set list="
:set list?
|2,0,1605027724,,"set list?"
:set ft?
|2,0,1605027671,,"set ft?"
:set ft=
|2,0,1605027660,,"set ft="
:b 
|2,0,1605027396,,"b "
:help netrw
|2,0,1605027238,,"help netrw"
:c open
|2,0,1604959221,,"c open"
:noh
|2,0,1604952348,,"noh"
:grep windows.h
|2,0,1604950674,,"grep windows.h"
:!build\mass
|2,0,1604949144,,"!build\\mass"
:set guifont
|2,0,1604948308,,"set guifont"
:set guifont?
|2,0,1604948304,,"set guifont?"
:o src\encoding.h
|2,0,1604948053,,"o src\\encoding.h"
:vsp src\encoding.c
|2,0,1604947831,,"vsp src\\encoding.c"
:o src/spec.c
|2,0,1604947782,,"o src/spec.c"
:sp spec.c
|2,0,1604947776,,"sp spec.c"
:'<,'>:s//NeedsModRMByte/g
|2,0,1604947332,,"'<,'>:s//NeedsModRMByte/g"
:amke
|2,0,1604947275,,"amke"
:wr
|2,0,1604867672,,"wr"
:set list|
|2,0,1604864979,,"set list|"
:set ft=cpp
|2,0,1604863914,,"set ft=cpp"
:set g
|2,0,1604863899,,"set g"
:'<,'>:s//NeedsModRM/g
|2,0,1604862983,,"'<,'>:s//NeedsModRM/g"
:'<,'>:s///g
|2,0,1604862810,,"'<,'>:s///g"
:'<,'>:s/\<{\>//g
|2,0,1604862785,,"'<,'>:s/\\<{\\>//g"
:&
|2,0,1604862693,,"&"
:'<,'>:s//
|2,0,1604862682,,"'<,'>:s//"

# Search String History (newest to oldest):
? @$
|2,1,1606170232,,"@$"
? \<Plus\>
|2,1,1606158879,,"\\<Plus\\>"
? \<Add\>
|2,1,1606158876,,"\\<Add\\>"
?/Add
|2,1,1606158875,47,"Add"
?/TrayIcon.Ic
|2,1,1606080773,47,"TrayIcon.Ic"
?/Sep
|2,1,1606074574,47,"Sep"
?/Disab
|2,1,1606073612,47,"Disab"
?/State
|2,1,1606072992,47,"State"
?/Size
|2,1,1606064598,47,"Size"
?/I
|2,1,1606064249,47,"I"
?/OnTim
|2,1,1606064196,47,"OnTim"
?/onTimer
|2,1,1606064193,47,"onTimer"
?/OnTie
|2,1,1606064188,47,"OnTie"
?/Close
|2,1,1606064044,47,"Close"
?/InitOve
|2,1,1606064017,47,"InitOve"
?/InitOver
|2,1,1606063934,47,"InitOver"
?/Init
|2,1,1606063932,47,"Init"
?/Timer
|2,1,1606063474,47,"Timer"
? \<InitTimer\>
|2,1,1606063413,,"\\<InitTimer\\>"
?/mTimer
|2,1,1606063346,47,"mTimer"
?/Registe
|2,1,1606061427,47,"Registe"
?/Exit
|2,1,1606060158,47,"Exit"
?/InitOverlays
|2,1,1606057659,47,"InitOverlays"
? \<ClearOverlays\>
|2,1,1606057609,,"\\<ClearOverlays\\>"
?/Cle
|2,1,1606057608,47,"Cle"
?/SetOve
|2,1,1606056930,47,"SetOve"
?/SetOver
|2,1,1606056555,47,"SetOver"
? \<ComponentModel\>
|2,1,1606055957,,"\\<ComponentModel\\>"
?/mWindow
|2,1,1606055827,47,"mWindow"
?/mWind
|2,1,1606055807,47,"mWind"
? File:.*
|2,1,1606055752,,"File:.*"
?/Bor
|2,1,1606049621,47,"Bor"
?/wndPro
|2,1,1606049484,47,"wndPro"
?/Menu_E
|2,1,1606048322,47,"Menu_E"
?/mWin
|2,1,1606048218,47,"mWin"
?/mWindwo
|2,1,1606048216,47,"mWindwo"
?/.11
|2,1,1606048202,47,".11"
?/mWindw
|2,1,1606043038,47,"mWindw"
?/lpara
|2,1,1605995269,47,"lpara"
? \<mDimTimer\>
|2,1,1606008956,,"\\<mDimTimer\\>"
? \<mCurrDimness\>
|2,1,1606007250,,"\\<mCurrDimness\\>"
? \<mDimness\>
|2,1,1606007234,,"\\<mDimness\\>"
?/System::VO
|2,1,1606005227,47,"System::VO"
?/System::
|2,1,1606005204,47,"System::"
?/InitO
|2,1,1605998076,47,"InitO"
?/Route
|2,1,1605997388,47,"Route"
?/Regis
|2,1,1605992096,47,"Regis"
?/mDimnes
|2,1,1605979042,47,"mDimnes"
?/Assem
|2,1,1605952745,47,"Assem"
?/resou
|2,1,1605951836,47,"resou"
?/resource
|2,1,1605951825,47,"resource"
?/res
|2,1,1605951818,47,"res"
?/reso
|2,1,1605951797,47,"reso"
?/ShowI
|2,1,1605961294,47,"ShowI"
?/EdiDimmer
|2,1,1605960883,47,"EdiDimmer"
?/mIcon
|2,1,1605960760,47,"mIcon"
? \<resources\>
|2,1,1605960450,,"\\<resources\\>"
?/MenuExit
|2,1,1605959854,47,"MenuExit"
?/Load
|2,1,1605956019,47,"Load"
?/Siz
|2,1,1605953876,47,"Siz"
?/resx
|2,1,1605900086,47,"resx"
?/App
|2,1,1605890711,47,"App"
?/TrayFo
|2,1,1605890370,47,"TrayFo"
?/TrayFor
|2,1,1605890367,47,"TrayFor"
?/Dim
|2,1,1605890052,47,"Dim"
?/dimmnse
|2,1,1605890050,47,"dimmnse"
?/Area
|2,1,1605889951,47,"Area"
?/components
|2,1,1605889339,47,"components"
? \<Overlays\>
|2,1,1605889193,,"\\<Overlays\\>"
?/re
|2,1,1605900658,47,"re"
?/zi
|2,1,1605900185,47,"zi"
?/LD
|2,1,1605565975,47,"LD"
?/LN
|2,1,1605565972,47,"LN"
?/Ld
|2,1,1605565877,47,"Ld"
?/ts
|2,1,1605552855,47,"ts"
? \<IDC_ARROW\>
|2,1,1605378234,,"\\<IDC_ARROW\\>"
? \<src\>
|2,1,1605378135,,"\\<src\\>"
?/winmain
|2,1,1605377977,47,"winmain"
?/m
|2,1,1605376262,47,"m"
?/main
|2,1,1605376258,47,"main"
?/win2k
|2,1,1605376154,47,"win2k"
?/globa
|2,1,1605376151,47,"globa"
?/ve
|2,1,1605376028,47,"ve"
?/win
|2,1,1605375975,47,"win"
?/Cal
|2,1,1605375897,47,"Cal"
?/Win32
|2,1,1605374085,47,"Win32"
? \<GlobalWMTaskbarCreated\>
|2,1,1605373426,,"\\<GlobalWMTaskbarCreated\\>"
?/dll
|2,1,1605374678,47,"dll"
?/env
|2,1,1605375035,47,"env"
?/Set
|2,1,1605375034,47,"Set"
?/MSBUILD
|2,1,1605373794,47,"MSBUILD"
? \<Stack\>
|2,1,1605368818,,"\\<Stack\\>"
? \<stack\>
|2,1,1605368658,,"\\<stack\\>"
? \<FunctionReturn\>
|2,1,1605368521,,"\\<FunctionReturn\\>"
? \<DeclareVar\>
|2,1,1605368390,,"\\<DeclareVar\\>"
? \<Assign\>
|2,1,1605368363,,"\\<Assign\\>"
? \<FunctionBegin\>
|2,1,1605367991,,"\\<FunctionBegin\\>"
?/typedef stru
|2,1,1605367910,47,"typedef stru"
?/typedef
|2,1,1605367680,47,"typedef"
? \<MakeIncrementI64\>
|2,1,1605366295,,"\\<MakeIncrementI64\\>"
? \<Imm8\>
|2,1,1605365561,,"\\<Imm8\\>"
?/Occupi
|2,1,1605365551,47,"Occupi"
? \<Encode\>
|2,1,1605365548,,"\\<Encode\\>"
?/encode
|2,1,1605358038,47,"encode"
? \<instuction\>
|2,1,1605357848,,"\\<instuction\\>"
?/Encode
|2,1,1605357801,47,"Encode"
?/Buffer
|2,1,1605357155,47,"Buffer"
?/Imm32
|2,1,1605356873,47,"Imm32"
? \<Imm32\>
|2,1,1605356868,,"\\<Imm32\\>"
?/operan
|2,1,1605356832,47,"operan"
?/ub
|2,1,1605357435,47,"ub"
? \<include\>
|2,1,1605352274,,"\\<include\\>"
?/spec(
|2,1,1605353324,47,"spec("
?/spec
|2,1,1605352869,47,"spec"
?/__bdd_spec
|2,1,1605352806,47,"__bdd_spec"
?/__bdd_spec_name
|2,1,1605352662,47,"__bdd_spec_name"
?/bdd_s
|2,1,1605352655,47,"bdd_s"
?/__bdd_config__
|2,1,1605352414,47,"__bdd_config__"
?/_bdd_config
|2,1,1605352392,47,"_bdd_config"
?/__bdd_form
|2,1,1605352376,47,"__bdd_form"
?/__BDD_CHECK_
|2,1,1605352349,47,"__BDD_CHECK_"
? \<__BDD_CHECK_\>
|2,1,1605352332,,"\\<__BDD_CHECK_\\>"
?/check
|2,1,1605352310,47,"check"
? \<Match\>
|2,1,1605351995,,"\\<Match\\>"
? \<Compare\>
|2,1,1605351980,,"\\<Compare\\>"
? \<Result\>
|2,1,1605351962,,"\\<Result\\>"
? \<__bdd_test_step_create__\>
|2,1,1605351055,,"\\<__bdd_test_step_create__\\>"
?/std
|2,1,1605350510,47,"std"
? C1
|2,1,1605349119,,"C1"
?/Stack
|2,1,1605297189,47,"Stack"
?/o
|2,1,1605296249,47,"o"
?/MakeIn
|2,1,1605295119,47,"MakeIn"
?/\
|2,1,1605315130,47,"\\"
?/$
|2,1,1605315125,47,"$"
?/.
|2,1,1605315120,47,"."
?/\v.
|2,1,1605315118,47,"\\v."
?/\vVim supp
|2,1,1605315098,47,"\\vVim supp"
?/Vim su
|2,1,1605315091,47,"Vim su"
? \<Retry\>
|2,1,1605294394,,"\\<Retry\\>"
?/Window
|2,1,1605292419,47,"Window"
?/Windo
|2,1,1605292378,47,"Windo"
?/spe
|2,1,1605290184,47,"spe"
? \<MakeConstantI32\>
|2,1,1605288699,,"\\<MakeConstantI32\\>"
?/A
|2,1,1605041813,47,"A"
?/enc
|2,1,1605036874,47,"enc"
?/enco
|2,1,1605036049,47,"enco"
?/rcx
|2,1,1605036006,47,"rcx"
?/u8 mod
|2,1,1605029239,47,"u8 mod"
? ^
|2,1,1605027988,,"^"
?/c
|2,1,1605027353,47,"c"
? \<g:netrw_altv\>
|2,1,1605027265,,"\\<g:netrw_altv\\>"
?/altv
|2,1,1605027242,47,"altv"
?/OpCode
|2,1,1604962905,47,"OpCode"
?/IndirectMe
|2,1,1604962740,47,"IndirectMe"
? \<Indirect\>
|2,1,1604962736,,"\\<Indirect\\>"
?/operand
|2,1,1604962530,47,"operand"
?/OpCo
|2,1,1604962125,47,"OpCo"
?/op
|2,1,1604962116,47,"op"
?/glo
|2,1,1604952165,47,"glo"
?/windo
|2,1,1604950772,47,"windo"
?/TEB
|2,1,1604952156,47,"TEB"
? \<BaseAddr\>
|2,1,1604951343,,"\\<BaseAddr\\>"
?/VirtualAlloc
|2,1,1604951335,47,"VirtualAlloc"
?/Virtual
|2,1,1604951324,47,"Virtual"
?/NOM
|2,1,1604950647,47,"NOM"
?/M_INTER
|2,1,1604950511,47,"M_INTER"
?/Imm8
|2,1,1604949514,47,"Imm8"
?/imm8
|2,1,1604949512,47,"imm8"
?/encod
|2,1,1604949486,47,"encod"
?/mov ra
|2,1,1604949257,47,"mov ra"
?/add rs
|2,1,1604948485,47,"add rs"
?/rsp
|2,1,1604948481,47,"rsp"
?/instru
|2,1,1604948146,47,"instru"
?/operand_en
|2,1,1604948132,47,"operand_en"
?/instruc
|2,1,1604948116,47,"instruc"
?/e
|2,1,1604948099,47,"e"
? \<NeedsModRM\>
|2,1,1604947323,,"\\<NeedsModRM\\>"
?/instruction_
|2,1,1604864164,47,"instruction_"
?/IET
|2,1,1604863951,47,"IET"
? \<NeedsModRMByte\>
|2,1,1604862979,,"\\<NeedsModRMByte\\>"
? \<NeedsModByte\>
|2,1,1604862824,,"\\<NeedsModByte\\>"
? \<OT_Imm8\>
|2,1,1604861917,,"\\<OT_Imm8\\>"
?/add rsp
|2,1,1604861503,47,"add rsp"
? \<c_curly_error\>
|2,1,1604860573,,"\\<c_curly_error\\>"
?/error
|2,1,1604860548,47,"error"
?/c.vim
|2,1,1604860527,47,"c.vim"
?/synta
|2,1,1604860523,47,"synta"
?/afre
|2,1,1604860477,47,"afre"
?/synt
|2,1,1604860238,47,"synt"
? \<IET_OpCode_And_Reg\>
|2,1,1604859864,,"\\<IET_OpCode_And_Reg\\>"
?/Op\
|2,1,1604859857,47,"Op\\"
?/Register_
|2,1,1604859843,47,"Register_"
?/OET
|2,1,1604859823,47,"OET"
? \<instruction_enc\>
|2,1,1604839528,,"\\<instruction_enc\\>"
?/Register
|2,1,1604839398,47,"Register"
?/FC
|2,1,1604836314,47,"FC"
? &MyBuffer
|2,1,1604832404,,"&MyBuffer"
?/buffer
|2,1,1604832308,47,"buffer"
? buffer\*
|2,1,1604832305,,"buffer\\*"
?/buffer\*
|2,1,1604832284,47,"buffer\\*"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@App.rc
|2,3,1606081240,,"App.rc"
@C:/Users/Edgar/Repos/aksljdkjs/src/ub.cpp
|2,3,1606055863,,"C:/Users/Edgar/Repos/aksljdkjs/src/ub.cpp"
@UB.cpp
|2,3,1606055752,,"UB.cpp"
@[{y(es)},n(o),a(ll),q(uit)] y
|2,3,1605952179,,"[{y(es)},n(o),a(ll),q(uit)] y"
@Overlay.cpp
|2,3,1605889538,,"Overlay.cpp"
@App.cpp
|2,3,1605557051,,"App.cpp"
@build.bat
|2,3,1605555981,,"build.bat"
@trayicon.ps1
|2,3,1605443975,,"trayicon.ps1"
@G:/dev/cpp/dmitriy_compiler/src/buffer.cpp
|2,3,1605357474,,"G:/dev/cpp/dmitriy_compiler/src/buffer.cpp"
@G:/dev/cpp/dmitriy_compiler/src/encoding.cpp
|2,3,1605357473,,"G:/dev/cpp/dmitriy_compiler/src/encoding.cpp"
@G:\dev\cpp\dmitriy_compiler/src/spec.cpp
|2,3,1605357470,,"G:\\dev\\cpp\\dmitriy_compiler/src/spec.cpp"
@ub.cpp
|2,3,1605357429,,"ub.cpp"
@main.cpp
|2,3,1605348373,,"main.cpp"
@G:/dev/cpp/WindowsClock/src/EdiClock.rc
|2,3,1605294164,,"G:/dev/cpp/WindowsClock/src/EdiClock.rc"
@G:/dev/cpp/WindowsClock/src/clock.h
|2,3,1605293996,,"G:/dev/cpp/WindowsClock/src/clock.h"
@G:/dev/cpp/WindowsClock/src/clock.cpp
|2,3,1605293955,,"G:/dev/cpp/WindowsClock/src/clock.cpp"
@caraças.c
|2,3,1605293509,,"caraças.c"
@ola.c
|2,3,1605293465,,"ola.c"
@fds.cpp
|2,3,1605293400,,"fds.cpp"
@chocolate.c
|2,3,1605293171,,"chocolate.c"
@cenoura.c
|2,3,1605293162,,"cenoura.c"
@arroz.c
|2,3,1605293115,,"arroz.c"
@cenorua.c
|2,3,1605292982,,"cenorua.c"
@c_header.txt
|2,3,1605291251,,"c_header.txt"
@stripped_win.h
|2,3,1604950591,,"stripped_win.h"
@set
|2,3,1604950556,,"set"
@encoding.c
|2,3,1604947761,,"encoding.c"
@encoding.h
|2,3,1604947734,,"encoding.h"
@buffer.c
|2,3,1604829996,,"buffer.c"
@G:/dev/cpp/dmitriy_compiler/src/spec.c
|2,3,1604795955,,"G:/dev/cpp/dmitriy_compiler/src/spec.c"
@G:/dev/cpp/dmitriy_compiler/src/spec.cpp
|2,3,1604795897,,"G:/dev/cpp/dmitriy_compiler/src/spec.cpp"

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	{
	}
|3,1,0,1,2,0,1606170235,"{","}"
"1	LINE	0
	
|3,0,1,1,1,0,1606170232,""
"2	LINE	0
	
|3,0,2,1,1,0,1606170232,""
"3	LINE	0
	{
	}
|3,0,3,1,2,0,1606168880,"{","}"
"4	LINE	0
	
|3,0,4,1,1,0,1606158524,""
"5	LINE	0
	
|3,0,5,1,1,0,1606158524,""
"6	LINE	0
	
|3,0,6,1,1,0,1606158523,""
"7	LINE	0
	
|3,0,7,1,1,0,1606158523,""
"8	LINE	0
	
|3,0,8,1,1,0,1606158482,""
"9	LINE	0
	
|3,0,9,1,1,0,1606158482,""
"a@	CHAR	0
	i€kb€kbsrcj
|3,2,10,0,1,0,1605375499,"i€kb€kbsrcj"
"-	CHAR	0
	k
|3,0,36,0,1,0,1606168880,"k"

# File marks:
'0  1  0  ~\git\vim-cpp-modern\after\syntax\c.vim
|4,48,1,0,1606229398,"~\\git\\vim-cpp-modern\\after\\syntax\\c.vim"
'1  1  0  G:\dev\cpp\EdiClock\.gitignore
|4,49,1,0,1606170261,"G:\\dev\\cpp\\EdiClock\\.gitignore"
'2  36  3  G:\dev\cpp\EdiClock\src\clock.cpp
|4,50,36,3,1606170252,"G:\\dev\\cpp\\EdiClock\\src\\clock.cpp"
'3  15  2  G:\dev\cpp\EdiClock\build.bat
|4,51,15,2,1606170251,"G:\\dev\\cpp\\EdiClock\\build.bat"
'4  1  12  C:\Users\Edgar\Repos\aksljdkjs\src\App.rc
|4,52,1,12,1606165507,"C:\\Users\\Edgar\\Repos\\aksljdkjs\\src\\App.rc"
'5  122  4  C:\Users\Edgar\Repos\aksljdkjs\src\App.resx
|4,53,122,4,1606165500,"C:\\Users\\Edgar\\Repos\\aksljdkjs\\src\\App.resx"
'6  6  0  G:\dev\cpp\dmitriy_compiler\build.bat
|4,54,6,0,1606165468,"G:\\dev\\cpp\\dmitriy_compiler\\build.bat"
'7  7  0  C:\Users\Edgar\Repos\aksljdkjs\build.bat
|4,55,7,0,1606165467,"C:\\Users\\Edgar\\Repos\\aksljdkjs\\build.bat"
'8  122  32  C:\Users\Edgar\Repos\aksljdkjs\src\App.resx
|4,56,122,32,1606163289,"C:\\Users\\Edgar\\Repos\\aksljdkjs\\src\\App.resx"
'9  327  0  C:\Users\Edgar\Documents\ICOFormat-2.1f1-win64\dist\COPYING
|4,57,327,0,1606161489,"C:\\Users\\Edgar\\Documents\\ICOFormat-2.1f1-win64\\dist\\COPYING"

# Jumplist (newest first):
-'  1  0  ~\git\vim-cpp-modern\after\syntax\c.vim
|4,39,1,0,1606229398,"~\\git\\vim-cpp-modern\\after\\syntax\\c.vim"
-'  1  0  ~\git\vim-cpp-modern\after\syntax\c.vim
|4,39,1,0,1606229398,"~\\git\\vim-cpp-modern\\after\\syntax\\c.vim"
-'  1  0  ~\git\vim-cpp-modern\after\syntax\c.vim
|4,39,1,0,1606229398,"~\\git\\vim-cpp-modern\\after\\syntax\\c.vim"
-'  1  0  ~\git\vim-cpp-modern\after\syntax\c.vim
|4,39,1,0,1606229398,"~\\git\\vim-cpp-modern\\after\\syntax\\c.vim"
-'  1  0  G:\dev\cpp\EdiClock\.gitignore
|4,39,1,0,1606170261,"G:\\dev\\cpp\\EdiClock\\.gitignore"
-'  1  0  G:\dev\cpp\EdiClock\.gitignore
|4,39,1,0,1606170261,"G:\\dev\\cpp\\EdiClock\\.gitignore"
-'  1  0  G:\dev\cpp\EdiClock\.gitignore
|4,39,1,0,1606170261,"G:\\dev\\cpp\\EdiClock\\.gitignore"
-'  1  0  G:\dev\cpp\EdiClock\.gitignore
|4,39,1,0,1606170261,"G:\\dev\\cpp\\EdiClock\\.gitignore"
-'  1  0  G:\dev\cpp\EdiClock\.gitignore
|4,39,1,0,1606170261,"G:\\dev\\cpp\\EdiClock\\.gitignore"
-'  1  0  G:\dev\cpp\EdiClock\.gitignore
|4,39,1,0,1606170261,"G:\\dev\\cpp\\EdiClock\\.gitignore"
-'  1  0  G:\dev\cpp\EdiClock\.gitignore
|4,39,1,0,1606170261,"G:\\dev\\cpp\\EdiClock\\.gitignore"
-'  1  0  G:\dev\cpp\EdiClock\.gitignore
|4,39,1,0,1606170261,"G:\\dev\\cpp\\EdiClock\\.gitignore"
-'  36  3  G:\dev\cpp\EdiClock\src\clock.cpp
|4,39,36,3,1606170252,"G:\\dev\\cpp\\EdiClock\\src\\clock.cpp"
-'  36  3  G:\dev\cpp\EdiClock\src\clock.cpp
|4,39,36,3,1606170252,"G:\\dev\\cpp\\EdiClock\\src\\clock.cpp"
-'  36  3  G:\dev\cpp\EdiClock\src\clock.cpp
|4,39,36,3,1606170252,"G:\\dev\\cpp\\EdiClock\\src\\clock.cpp"
-'  36  3  G:\dev\cpp\EdiClock\src\clock.cpp
|4,39,36,3,1606170252,"G:\\dev\\cpp\\EdiClock\\src\\clock.cpp"
-'  36  3  G:\dev\cpp\EdiClock\src\clock.cpp
|4,39,36,3,1606170252,"G:\\dev\\cpp\\EdiClock\\src\\clock.cpp"
-'  36  3  G:\dev\cpp\EdiClock\src\clock.cpp
|4,39,36,3,1606170252,"G:\\dev\\cpp\\EdiClock\\src\\clock.cpp"
-'  36  3  G:\dev\cpp\EdiClock\src\clock.cpp
|4,39,36,3,1606170252,"G:\\dev\\cpp\\EdiClock\\src\\clock.cpp"
-'  36  3  G:\dev\cpp\EdiClock\src\clock.cpp
|4,39,36,3,1606170252,"G:\\dev\\cpp\\EdiClock\\src\\clock.cpp"
-'  36  3  G:\dev\cpp\EdiClock\src\clock.cpp
|4,39,36,3,1606170252,"G:\\dev\\cpp\\EdiClock\\src\\clock.cpp"
-'  36  3  G:\dev\cpp\EdiClock\src\clock.cpp
|4,39,36,3,1606170252,"G:\\dev\\cpp\\EdiClock\\src\\clock.cpp"
-'  36  3  G:\dev\cpp\EdiClock\src\clock.cpp
|4,39,36,3,1606170252,"G:\\dev\\cpp\\EdiClock\\src\\clock.cpp"
-'  36  3  G:\dev\cpp\EdiClock\src\clock.cpp
|4,39,36,3,1606170252,"G:\\dev\\cpp\\EdiClock\\src\\clock.cpp"
-'  36  3  G:\dev\cpp\EdiClock\src\clock.cpp
|4,39,36,3,1606170252,"G:\\dev\\cpp\\EdiClock\\src\\clock.cpp"
-'  36  3  G:\dev\cpp\EdiClock\src\clock.cpp
|4,39,36,3,1606170252,"G:\\dev\\cpp\\EdiClock\\src\\clock.cpp"
-'  36  3  G:\dev\cpp\EdiClock\src\clock.cpp
|4,39,36,3,1606170252,"G:\\dev\\cpp\\EdiClock\\src\\clock.cpp"
-'  36  3  G:\dev\cpp\EdiClock\src\clock.cpp
|4,39,36,3,1606170252,"G:\\dev\\cpp\\EdiClock\\src\\clock.cpp"
-'  15  2  G:\dev\cpp\EdiClock\build.bat
|4,39,15,2,1606170251,"G:\\dev\\cpp\\EdiClock\\build.bat"
-'  15  2  G:\dev\cpp\EdiClock\build.bat
|4,39,15,2,1606170251,"G:\\dev\\cpp\\EdiClock\\build.bat"
-'  15  2  G:\dev\cpp\EdiClock\build.bat
|4,39,15,2,1606170251,"G:\\dev\\cpp\\EdiClock\\build.bat"
-'  15  2  G:\dev\cpp\EdiClock\build.bat
|4,39,15,2,1606170251,"G:\\dev\\cpp\\EdiClock\\build.bat"
-'  15  2  G:\dev\cpp\EdiClock\build.bat
|4,39,15,2,1606170251,"G:\\dev\\cpp\\EdiClock\\build.bat"
-'  15  2  G:\dev\cpp\EdiClock\build.bat
|4,39,15,2,1606170251,"G:\\dev\\cpp\\EdiClock\\build.bat"
-'  15  2  G:\dev\cpp\EdiClock\build.bat
|4,39,15,2,1606170251,"G:\\dev\\cpp\\EdiClock\\build.bat"
-'  15  2  G:\dev\cpp\EdiClock\build.bat
|4,39,15,2,1606170251,"G:\\dev\\cpp\\EdiClock\\build.bat"
-'  15  2  G:\dev\cpp\EdiClock\build.bat
|4,39,15,2,1606170251,"G:\\dev\\cpp\\EdiClock\\build.bat"
-'  15  2  G:\dev\cpp\EdiClock\build.bat
|4,39,15,2,1606170251,"G:\\dev\\cpp\\EdiClock\\build.bat"
-'  15  2  G:\dev\cpp\EdiClock\build.bat
|4,39,15,2,1606170251,"G:\\dev\\cpp\\EdiClock\\build.bat"
-'  15  2  G:\dev\cpp\EdiClock\build.bat
|4,39,15,2,1606170251,"G:\\dev\\cpp\\EdiClock\\build.bat"
-'  15  2  G:\dev\cpp\EdiClock\build.bat
|4,39,15,2,1606170251,"G:\\dev\\cpp\\EdiClock\\build.bat"
-'  15  2  G:\dev\cpp\EdiClock\build.bat
|4,39,15,2,1606170251,"G:\\dev\\cpp\\EdiClock\\build.bat"
-'  15  2  G:\dev\cpp\EdiClock\build.bat
|4,39,15,2,1606170251,"G:\\dev\\cpp\\EdiClock\\build.bat"
-'  15  2  G:\dev\cpp\EdiClock\build.bat
|4,39,15,2,1606170251,"G:\\dev\\cpp\\EdiClock\\build.bat"
-'  4  2  G:\dev\cpp\EdiClock\build.bat
|4,39,4,2,1606170244,"G:\\dev\\cpp\\EdiClock\\build.bat"
-'  4  2  G:\dev\cpp\EdiClock\build.bat
|4,39,4,2,1606170244,"G:\\dev\\cpp\\EdiClock\\build.bat"
-'  4  2  G:\dev\cpp\EdiClock\build.bat
|4,39,4,2,1606170244,"G:\\dev\\cpp\\EdiClock\\build.bat"
-'  4  2  G:\dev\cpp\EdiClock\build.bat
|4,39,4,2,1606170244,"G:\\dev\\cpp\\EdiClock\\build.bat"
-'  4  2  G:\dev\cpp\EdiClock\build.bat
|4,39,4,2,1606170244,"G:\\dev\\cpp\\EdiClock\\build.bat"
-'  4  2  G:\dev\cpp\EdiClock\build.bat
|4,39,4,2,1606170244,"G:\\dev\\cpp\\EdiClock\\build.bat"
-'  4  2  G:\dev\cpp\EdiClock\build.bat
|4,39,4,2,1606170244,"G:\\dev\\cpp\\EdiClock\\build.bat"
-'  4  2  G:\dev\cpp\EdiClock\build.bat
|4,39,4,2,1606170244,"G:\\dev\\cpp\\EdiClock\\build.bat"
-'  4  2  G:\dev\cpp\EdiClock\build.bat
|4,39,4,2,1606170244,"G:\\dev\\cpp\\EdiClock\\build.bat"
-'  4  2  G:\dev\cpp\EdiClock\build.bat
|4,39,4,2,1606170244,"G:\\dev\\cpp\\EdiClock\\build.bat"
-'  4  2  G:\dev\cpp\EdiClock\build.bat
|4,39,4,2,1606170244,"G:\\dev\\cpp\\EdiClock\\build.bat"
-'  4  2  G:\dev\cpp\EdiClock\build.bat
|4,39,4,2,1606170244,"G:\\dev\\cpp\\EdiClock\\build.bat"
-'  4  2  G:\dev\cpp\EdiClock\build.bat
|4,39,4,2,1606170244,"G:\\dev\\cpp\\EdiClock\\build.bat"
-'  4  2  G:\dev\cpp\EdiClock\build.bat
|4,39,4,2,1606170244,"G:\\dev\\cpp\\EdiClock\\build.bat"
-'  4  2  G:\dev\cpp\EdiClock\build.bat
|4,39,4,2,1606170244,"G:\\dev\\cpp\\EdiClock\\build.bat"
-'  4  2  G:\dev\cpp\EdiClock\build.bat
|4,39,4,2,1606170244,"G:\\dev\\cpp\\EdiClock\\build.bat"
-'  1  0  G:\dev\cpp\EdiClock\src\mouse.cpp
|4,39,1,0,1606170231,"G:\\dev\\cpp\\EdiClock\\src\\mouse.cpp"
-'  1  0  G:\dev\cpp\EdiClock\src\mouse.cpp
|4,39,1,0,1606170231,"G:\\dev\\cpp\\EdiClock\\src\\mouse.cpp"
-'  1  0  G:\dev\cpp\EdiClock\src\mouse.cpp
|4,39,1,0,1606170231,"G:\\dev\\cpp\\EdiClock\\src\\mouse.cpp"
-'  1  0  G:\dev\cpp\EdiClock\src\mouse.cpp
|4,39,1,0,1606170231,"G:\\dev\\cpp\\EdiClock\\src\\mouse.cpp"
-'  1  0  G:\dev\cpp\EdiClock\src\mouse.cpp
|4,39,1,0,1606170231,"G:\\dev\\cpp\\EdiClock\\src\\mouse.cpp"
-'  1  0  G:\dev\cpp\EdiClock\src\mouse.cpp
|4,39,1,0,1606170231,"G:\\dev\\cpp\\EdiClock\\src\\mouse.cpp"
-'  1  0  G:\dev\cpp\EdiClock\src\mouse.cpp
|4,39,1,0,1606170231,"G:\\dev\\cpp\\EdiClock\\src\\mouse.cpp"
-'  1  0  G:\dev\cpp\EdiClock\src\mouse.cpp
|4,39,1,0,1606170231,"G:\\dev\\cpp\\EdiClock\\src\\mouse.cpp"
-'  1  0  G:\dev\cpp\EdiClock\src\mouse.cpp
|4,39,1,0,1606170231,"G:\\dev\\cpp\\EdiClock\\src\\mouse.cpp"
-'  1  0  G:\dev\cpp\EdiClock\src\mouse.cpp
|4,39,1,0,1606170231,"G:\\dev\\cpp\\EdiClock\\src\\mouse.cpp"
-'  1  0  G:\dev\cpp\EdiClock\src\mouse.cpp
|4,39,1,0,1606170231,"G:\\dev\\cpp\\EdiClock\\src\\mouse.cpp"
-'  1  0  G:\dev\cpp\EdiClock\src\mouse.cpp
|4,39,1,0,1606170231,"G:\\dev\\cpp\\EdiClock\\src\\mouse.cpp"
-'  1  0  G:\dev\cpp\EdiClock\src\mouse.cpp
|4,39,1,0,1606170231,"G:\\dev\\cpp\\EdiClock\\src\\mouse.cpp"
-'  1  0  G:\dev\cpp\EdiClock\src\mouse.cpp
|4,39,1,0,1606170231,"G:\\dev\\cpp\\EdiClock\\src\\mouse.cpp"
-'  1  0  G:\dev\cpp\EdiClock\src\mouse.cpp
|4,39,1,0,1606170231,"G:\\dev\\cpp\\EdiClock\\src\\mouse.cpp"
-'  1  0  G:\dev\cpp\EdiClock\src\mouse.cpp
|4,39,1,0,1606170231,"G:\\dev\\cpp\\EdiClock\\src\\mouse.cpp"
-'  1  12  C:\Users\Edgar\Repos\aksljdkjs\src\App.rc
|4,39,1,12,1606165507,"C:\\Users\\Edgar\\Repos\\aksljdkjs\\src\\App.rc"
-'  1  12  C:\Users\Edgar\Repos\aksljdkjs\src\App.rc
|4,39,1,12,1606165507,"C:\\Users\\Edgar\\Repos\\aksljdkjs\\src\\App.rc"
-'  1  12  C:\Users\Edgar\Repos\aksljdkjs\src\App.rc
|4,39,1,12,1606165507,"C:\\Users\\Edgar\\Repos\\aksljdkjs\\src\\App.rc"
-'  1  12  C:\Users\Edgar\Repos\aksljdkjs\src\App.rc
|4,39,1,12,1606165507,"C:\\Users\\Edgar\\Repos\\aksljdkjs\\src\\App.rc"
-'  1  12  C:\Users\Edgar\Repos\aksljdkjs\src\App.rc
|4,39,1,12,1606165507,"C:\\Users\\Edgar\\Repos\\aksljdkjs\\src\\App.rc"
-'  1  12  C:\Users\Edgar\Repos\aksljdkjs\src\App.rc
|4,39,1,12,1606165507,"C:\\Users\\Edgar\\Repos\\aksljdkjs\\src\\App.rc"
-'  1  12  C:\Users\Edgar\Repos\aksljdkjs\src\App.rc
|4,39,1,12,1606165507,"C:\\Users\\Edgar\\Repos\\aksljdkjs\\src\\App.rc"
-'  1  12  C:\Users\Edgar\Repos\aksljdkjs\src\App.rc
|4,39,1,12,1606165507,"C:\\Users\\Edgar\\Repos\\aksljdkjs\\src\\App.rc"
-'  1  12  C:\Users\Edgar\Repos\aksljdkjs\src\App.rc
|4,39,1,12,1606165507,"C:\\Users\\Edgar\\Repos\\aksljdkjs\\src\\App.rc"
-'  1  12  C:\Users\Edgar\Repos\aksljdkjs\src\App.rc
|4,39,1,12,1606165507,"C:\\Users\\Edgar\\Repos\\aksljdkjs\\src\\App.rc"
-'  1  12  C:\Users\Edgar\Repos\aksljdkjs\src\App.rc
|4,39,1,12,1606165507,"C:\\Users\\Edgar\\Repos\\aksljdkjs\\src\\App.rc"
-'  1  12  C:\Users\Edgar\Repos\aksljdkjs\src\App.rc
|4,39,1,12,1606165507,"C:\\Users\\Edgar\\Repos\\aksljdkjs\\src\\App.rc"
-'  1  12  C:\Users\Edgar\Repos\aksljdkjs\src\App.rc
|4,39,1,12,1606165507,"C:\\Users\\Edgar\\Repos\\aksljdkjs\\src\\App.rc"
-'  1  12  C:\Users\Edgar\Repos\aksljdkjs\src\App.rc
|4,39,1,12,1606165507,"C:\\Users\\Edgar\\Repos\\aksljdkjs\\src\\App.rc"
-'  1  12  C:\Users\Edgar\Repos\aksljdkjs\src\App.rc
|4,39,1,12,1606165507,"C:\\Users\\Edgar\\Repos\\aksljdkjs\\src\\App.rc"
-'  1  12  C:\Users\Edgar\Repos\aksljdkjs\src\App.rc
|4,39,1,12,1606165507,"C:\\Users\\Edgar\\Repos\\aksljdkjs\\src\\App.rc"
-'  1  12  C:\Users\Edgar\Repos\aksljdkjs\src\App.rc
|4,39,1,12,1606165507,"C:\\Users\\Edgar\\Repos\\aksljdkjs\\src\\App.rc"
-'  1  12  C:\Users\Edgar\Repos\aksljdkjs\src\App.rc
|4,39,1,12,1606165507,"C:\\Users\\Edgar\\Repos\\aksljdkjs\\src\\App.rc"
-'  1  12  C:\Users\Edgar\Repos\aksljdkjs\src\App.rc
|4,39,1,12,1606165507,"C:\\Users\\Edgar\\Repos\\aksljdkjs\\src\\App.rc"
-'  1  12  C:\Users\Edgar\Repos\aksljdkjs\src\App.rc
|4,39,1,12,1606165507,"C:\\Users\\Edgar\\Repos\\aksljdkjs\\src\\App.rc"
-'  1  12  C:\Users\Edgar\Repos\aksljdkjs\src\App.rc
|4,39,1,12,1606165507,"C:\\Users\\Edgar\\Repos\\aksljdkjs\\src\\App.rc"
-'  1  12  C:\Users\Edgar\Repos\aksljdkjs\src\App.rc
|4,39,1,12,1606165507,"C:\\Users\\Edgar\\Repos\\aksljdkjs\\src\\App.rc"
-'  1  12  C:\Users\Edgar\Repos\aksljdkjs\src\App.rc
|4,39,1,12,1606165507,"C:\\Users\\Edgar\\Repos\\aksljdkjs\\src\\App.rc"

# History of marks within files (newest to oldest):

> ~\git\vim-cpp-modern\after\syntax\c.vim
	*	1606229397	0
	"	1	0

> G:\dev\cpp\EdiClock\.gitignore
	*	1606170260	0
	"	1	0

> G:\dev\cpp\EdiClock\build.bat
	*	1606170248	0
	"	15	2
	^	35	35
	.	35	34
	+	16	47
	+	27	0
	+	26	17
	+	38	36
	+	35	33
	+	38	0
	+	35	34

> G:\dev\cpp\EdiClock\src\clock.cpp
	*	1606170242	0
	"	36	3
	^	71	45
	.	71	44
	+	34	70
	+	66	42
	+	71	44

> G:\dev\cpp\EdiClock\src\main.cpp
	*	1606170234	0
	"	153	1
	^	158	65
	.	158	64
	+	152	0
	+	154	0
	+	152	0
	+	14	1
	+	64	1
	+	87	1
	+	126	1
	+	158	64

> G:\dev\cpp\EdiClock\src\mouse.cpp
	*	1606170233	0
	"	14	0
	^	14	3
	.	14	3
	+	14	7
	+	36	5
	+	14	3

> C:\Users\Edgar\Repos\aksljdkjs\src\App.rc
	*	1606165505	0
	"	1	12
	^	1	4
	.	1	3
	+	1	3

> C:\Users\Edgar\Repos\aksljdkjs\src\App.resx
	*	1606165486	0
	"	122	4
	^	122	33
	.	122	32
	+	122	17
	+	123	0
	+	122	32

> G:\dev\cpp\dmitriy_compiler\build.bat
	*	1606165467	0
	"	6	0
	^	25	40
	.	25	39
	+	15	111
	+	25	0
	+	15	111
	+	26	0
	+	25	49
	+	15	118
	+	25	39

> C:\Users\Edgar\Repos\aksljdkjs\build.bat
	*	1606165465	0
	"	7	0
	^	6	0
	.	7	0
	+	24	0
	+	14	48
	+	24	55
	+	14	32
	+	24	43
	+	14	0
	+	24	54
	+	24	28
	+	24	0
	+	15	94
	+	22	30
	+	24	32
	+	22	22
	+	24	32
	+	24	0
	+	22	52
	+	24	73
	+	20	11
	+	22	29
	+	20	37
	+	22	36
	+	24	57
	+	22	28
	+	24	122
	+	20	33
	+	22	20
	+	24	25
	+	14	45
	+	23	34
	+	21	27
	+	23	30
	+	24	37
	+	21	29
	+	6	0
	+	7	0

> C:\Users\Edgar\Documents\ICOFormat-2.1f1-win64\dist\COPYING
	*	1606161484	0
	"	327	0

> G:\dev\cpp\dmitriy_compiler\src\spec.cpp
	*	1606158884	0
	"	334	1

> G:\dev\cpp\dmitriy_compiler\src\ub.cpp
	*	1606158483	0
	"	1	0

> C:\Users\Edgar\Programs\deliconcache.bat
	*	1606081903	0
	"	5	0
	^	5	0
	.	4	14
	+	2	0
	+	1	0
	+	4	14

> C:\Users\Edgar\Programs\deliconcache
	*	1606081877	0
	"	1	0

> C:\Users\Edgar\Repos\aksljdkjs\src\App.cpp
	*	1606081259	0
	"	97	96
	^	135	22
	.	98	83
	+	94	0
	+	93	0
	+	69	0
	+	71	26
	+	74	0
	+	75	0
	+	83	0
	+	83	8
	+	83	0
	+	77	53
	+	83	5
	+	83	0
	+	78	5
	+	82	0
	+	83	0
	+	79	0
	+	82	24
	+	77	8
	+	77	41
	+	77	0
	+	77	20
	+	77	8
	+	77	46
	+	77	16
	+	82	33
	+	71	24
	+	83	0
	+	82	0
	+	80	0
	+	67	27
	+	80	34
	+	80	20
	+	80	0
	+	81	23
	+	50	21
	+	51	0
	+	50	0
	+	51	0
	+	50	0
	+	51	0
	+	191	49
	+	80	0
	+	77	21
	+	77	0
	+	150	18
	+	146	47
	+	81	0
	+	146	0
	+	72	0
	+	16	15
	+	191	43
	+	77	33
	+	196	25
	+	114	1
	+	196	0
	+	85	30
	+	86	4
	+	92	0
	+	94	28
	+	93	0
	+	87	0
	+	89	0
	+	90	0
	+	119	112
	+	104	19
	+	63	61
	+	131	21
	+	131	40
	+	131	83
	+	211	0
	+	212	19
	+	214	0
	+	213	34
	+	120	34
	+	121	0
	+	120	24
	+	64	59
	+	119	0
	+	119	90
	+	120	37
	+	131	0
	+	121	0
	+	122	0
	+	126	0
	+	126	31
	+	126	0
	+	64	0
	+	126	0
	+	120	73
	+	126	0
	+	126	103
	+	126	0
	+	63	43
	+	133	0
	+	136	0
	+	135	21
	+	98	83

> C:\Users\Edgar\Repos\aksljdkjs\src\Overlay.cpp
	*	1606079484	0
	"	83	4
	.	26	0
	+	79	0
	+	81	20
	+	84	0
	+	81	0
	+	80	4
	+	115	40
	+	117	30
	+	120	39
	+	63	0
	+	9	0
	+	11	0
	+	9	0
	+	13	0
	+	17	0
	+	11	0
	+	10	0
	+	7	0
	+	8	0
	+	13	0
	+	1	2
	+	86	0
	+	101	0
	+	102	14
	+	104	0
	+	104	18
	+	103	0
	+	87	0
	+	88	63
	+	89	95
	+	87	0
	+	88	58
	+	89	90
	+	53	0
	+	17	0
	+	15	77
	+	56	0
	+	56	43
	+	56	4
	+	56	0
	+	56	78
	+	56	0
	+	8	40
	+	15	4
	+	8	0
	+	15	87
	+	56	26
	+	15	51
	+	8	0
	+	53	0
	+	46	0
	+	2	0
	+	55	0
	+	63	0
	+	17	0
	+	63	0
	+	59	0
	+	100	0
	+	60	0
	+	99	15
	+	44	0
	+	26	0
	+	26	25
	+	26	0
	+	26	15
	+	26	0
	+	26	18
	+	26	5
	+	26	0
	+	26	9
	+	26	6
	+	26	0
	+	26	6
	+	26	0
	+	26	72
	+	26	0
	+	26	8
	+	26	75
	+	26	24
	+	26	0
	+	26	11
	+	26	23
	+	26	0

> C:\Users\Edgar\Repos\aksljdkjs\src\ub.cpp
	*	1606079318	0
	"	24	1
	.	15	0
	+	2	0
	+	18	0
	+	20	16
	+	21	16
	+	10	18
	+	9	19
	+	21	0
	+	19	0
	+	11	0
	+	12	0
	+	18	0
	+	16	0
	+	15	0
	+	21	0
	+	22	0
	+	2	8
	+	24	34
	+	27	0
	+	26	0
	+	15	29
	+	13	0
	+	15	0

> C:\Users\Edgar\Repos\aksljdkjs\EdiDimmer.sln
	*	1606079311	0
	"	1	0

> C:\Users\Edgar\Documents\trayicon.ps1
	*	1606039548	0
	"	1	0
	.	1	0
	+	1	0

> G:\dev\cpp\game\src\win32.cxx
	*	1606009462	0
	"	550	20

> G:\dev\cpp\EdiDimmer\x64\Debug\EdiDimmer.tlog\link.command.1.tlog
	*	1605978767	0
	"	2	84
	.	2	0
	+	2	0

> G:\dev\cpp\EdiDimmer\edidimmer.ico
	*	1605957833	0
	"	11	0

> G:\dev\cpp\EdiDimmer\x64\Debug\EdiDimmer.tlog\CL.command.1.tlog
	*	1605952796	0
	"	2	588
	^	4	1132

> G:\dev\cpp\EdiDimmer\x64\Debug\.NETFramework,Version=v4.6.1.AssemblyAttributes.cpp
	*	1605952583	0
	"	1	0

> G:\dev\cpp\EdiDimmer\x64\Debug\.NETFramework,Version=v4.6.1.AssemblyAttributes.obj
	*	1605952574	0
	"	1	0

> G:\dev\cpp\EdiDimmer\x64\Debug\EdiDimmer.tlog\metagen.read.1.tlog
	*	1605951833	0
	"	1	0

> G:\dev\cpp\EdiDimmer\x64\Debug\EdiDimmer.tlog\EdiDimmer.lastbuildstate
	*	1605951822	0
	"	1	0

> C:\Users\Edgar\Repos\aksljdkjs\src\App.resources
	*	1605951119	0
	"	124	0

> G:\dev\cpp\sara_primos\build.bat
	*	1605914072	0
	"	13	39
	^	11	41
	.	11	40
	+	12	0
	+	16	56
	+	11	40

> G:\dev\cpp\EdiDimmer\TrayForm.resx
	*	1605903750	0
	"	141	8
	.	386	0
	+	1956	0
	+	386	0

> G:\dev\cpp\EdiDimmer\MainForm.resx
	*	1605901880	0
	"	40	6

> C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Microsoft\VC\v160\1033\resgen.xml
	*	1605900986	0
	"	1	0

> G:\dev\cpp\EdiDimmer\Debug\EdiDimmer.tlog\CL.command.1.tlog
	*	1605900754	0
	"	2	428
	.	2	427
	+	2	427

> G:\dev\cpp\EdiDimmer\Debug\.NETFramework,Version=v4.6.1.AssemblyAttributes.cpp
	*	1605900682	0
	"	2	7

> G:\dev\cpp\EdiDimmer\Debug\EdiDimmer.tlog\metagen.read.1.tlog
	*	1605900667	0
	"	1	0

> G:\dev\cpp\EdiDimmer\Debug\EdiDimmer.tlog\link.command.1.tlog
	*	1605900660	0
	"	2	52

> G:\dev\cpp\EdiDimmer\Debug\EdiDimmer.tlog\EdiDimmer.lastbuildstate
	*	1605900648	0
	"	1	0

> G:\dev\cpp\game\build.bat
	*	1605900201	0
	"	24	45

> C:\Users\Edgar\Repos\arrozo\src\App.cpp
	*	1605888790	0
	"	9	0
	.	8	0
	+	2	0
	+	25	0
	+	25	39
	+	25	0
	+	25	33
	+	25	0
	+	25	21
	+	25	38
	+	25	0
	+	8	0

> G:\dev\cpp\FW\src\fw.cc
	*	1605567092	0
	"	48	0

> G:\dev\cpp\teste\ola.cpp
	*	1605567078	0
	"	1	0

> G:\dev\cpp\winrt-test\src\main.cpp
	*	1605567061	0
	"	183	0

> G:\dev\cpp\EdiDimmer\x64\Debug\EdiDimmer.tlog\metagen.write.1.tlog
	*	1605564419	0
	"	1	0

> G:\dev\cpp\EdiDimmer\x64\Debug\EdiDimmer.tlog\link.write.1.tlog
	*	1605564417	0
	"	1	0

> G:\dev\cpp\EdiDimmer\x64\Debug\EdiDimmer.tlog\EdiDimmer.write.1u.tlog
	*	1605564413	0
	"	1	0

> G:\dev\cpp\EdiDimmer\x64\Debug\EdiDimmer.tlog\CL.write.1.tlog
	*	1605564409	0
	"	1	0

> G:\dev\cpp\EdiDimmer\x64\Debug\EdiDimmer.tlog\CL.read.1.tlog
	*	1605564407	0
	"	1	0

> C:\Users\Edgar\Repos\arrozo\build.bat
	*	1605564233	0
	"	33	33
	^	33	43
	.	34	26
	+	28	22
	+	30	4
	+	31	18
	+	32	0
	+	32	7
	+	35	0
	+	33	26
	+	32	1
	+	29	24
	+	33	6
	+	29	25
	+	36	0
	+	35	0
	+	29	0
	+	28	21
	+	29	0
	+	24	0
	+	22	0
	+	35	0
	+	36	0
	+	35	0
	+	36	0
	+	2	0
	+	6	0
	+	29	14
	+	33	42
	+	29	42
	+	25	7
	+	21	0
	+	35	5
	+	9	23
	+	13	32
	+	13	19
	+	13	0
	+	16	0
	+	13	0
	+	12	0
	+	13	24
	+	14	0
	+	24	0
	+	15	0
	+	24	0
	+	15	0
	+	24	0
	+	16	0
	+	14	0
	+	16	0
	+	21	12
	+	24	0
	+	31	4
	+	24	0
	+	23	3
	+	21	42
	+	14	0
	+	14	34
	+	9	22
	+	9	23
	+	9	0
	+	14	0
	+	24	0
	+	20	0
	+	31	0
	+	20	0
	+	16	0
	+	14	0
	+	21	0
	+	9	0
	+	9	19
	+	9	20
	+	15	12
	+	21	17
	+	21	21
	+	21	29
	+	21	31
	+	21	0
	+	21	7
	+	13	29
	+	21	38
	+	21	0
	+	20	0
	+	21	0
	+	9	0
	+	15	7
	+	13	31
	+	21	51
	+	32	1
	+	21	80
	+	34	26
	+	33	35
	+	34	26

> C:\Users\Edgar\Repos\T-Clock\src\compile.bat
	*	1605558733	0
	"	34	46
	^	34	47
	.	34	47
	+	34	47

> ~\_vimrc
	*	1605552864	0
	"	40	0
	.	28	0
	+	34	0
	+	36	20
	+	36	0
	+	36	20
	+	36	0
	+	36	23
	+	36	0
	+	61	0
	+	67	0
	+	58	21
	+	24	6
	+	24	0
	+	118	30
	+	114	0
	+	114	20
	+	66	16
	+	66	17
	+	31	0
	+	35	12
	+	36	4
	+	34	0
	+	35	0
	+	36	0
	+	35	0
	+	34	0
	+	35	0
	+	34	0
	+	33	7
	+	35	30
	+	120	0
	+	35	22
	+	114	0
	+	114	22
	+	114	15
	+	114	6
	+	114	23
	+	114	37
	+	114	47
	+	114	14
	+	114	0
	+	114	17
	+	114	0
	+	114	53
	+	114	38
	+	114	0
	+	110	0
	+	56	29
	+	53	21
	+	54	18
	+	28	0

> C:\Users\Edgar\.vsvimrc
	*	1605552864	0
	"	5	0
	^	4	0
	.	5	0
	+	23	0
	+	4	0
	+	5	0

> C:\Windows\System32\WinMetadata\Windows.Management.winmd
	*	1605539013	0
	"	1	0

> C:\Windows\System32\WinMetadata\Windows.AI.winmd
	*	1605539007	0
	"	45	0

> C:\Users\Edgar\source\repos\Project2\Project2.aps
	*	1605469607	0
	"	1	0

> C:\Users\Edgar\Programs\DimScreen\DimScreen.ini
	*	1605436265	0
	"	3	17

> C:\Users\Edgar\Repos\DimScreen\DimScreen\DimScreen\frmTray.cs
	*	1605389624	0
	"	144	0

> C:\Users\Edgar\Repos\DimScreen\DimScreen\DimScreen\frmTray.Designer.cs
	*	1605389619	0
	"	123	0

> C:\Users\Edgar\Repos\DimScreen\DimScreen\DimScreen\Program.cs
	*	1605389613	0
	"	21	0

> C:\Users\Edgar\Repos\DimScreen\DimScreen\DimScreen\Properties\AssemblyInfo.cs
	*	1605389602	0
	"	30	0

> C:\Users\Edgar\Repos\DimScreen\DimScreen\DimScreen\Properties\Resources.Designer.cs
	*	1605389597	0
	"	48	0

> C:\Users\Edgar\Repos\DimScreen\DimScreen\DimScreen\Properties\Resources.resx
	*	1605389590	0
	"	108	0

> C:\Users\Edgar\Repos\DimScreen\DimScreen\DimScreen\Properties\Settings.Designer.cs
	*	1605389580	0
	"	1	0

> C:\Users\Edgar\Repos\DimScreen\DimScreen\DimScreen\Properties\Settings.settings
	*	1605389576	0
	"	1	0

> C:\Users\Edgar\Repos\EdiClockX\EdiClockX\globals.h
	*	1605378425	0
	"	9	0

> G:\dev\cpp\EdiClock\src\ub.cpp
	*	1605378168	0
	"	19	0
	.	19	0
	+	20	1
	+	22	9
	+	22	1
	+	22	9
	+	22	0
	+	20	0
	+	21	0
	+	18	1
	+	21	0
	+	19	0

> G:\dev\cpp\EdiClock\src\EdiClock.ico
	*	1605377933	0
	"	1	0

> G:\dev\cpp\EdiClock\src\EdiClock.rc
	*	1605377932	0
	"	1	0

> G:\dev\cpp\EdiClock\src\resource.h
	*	1605377926	0
	"	2	0

> G:\dev\cpp\EdiClock\src\globals.h
	*	1605377925	0
	"	1	0
	^	49	13
	.	49	0
	+	49	0
	+	50	0
	+	51	0
	+	56	0
	+	50	0
	+	49	0

> G:\dev\cpp\EdiClock\src\clock.h
	*	1605377919	0
	"	1	0

> G:\dev\cpp\WindowsClock\src\main.cpp
	*	1605376865	0
	"	30	3
	^	7	0
	.	29	3
	+	7	0
	+	1	0
	+	29	3

> G:\dev\cpp\WindowsClock\src\mouse.cpp
	*	1605376842	0
	"	20	1
	^	8	8
	.	8	7
	+	7	0
	+	2	0
	+	8	7
	+	3	28
	+	8	0
	+	8	7

> G:\dev\cpp\WindowsClock\src\ub.cpp
	*	1605376841	0
	"	18	0
	.	19	0
	+	16	0
	+	1	0
	+	16	0
	+	2	0
	+	1	0
	+	2	0
	+	7	0
	+	16	15
	+	16	0
	+	16	7
	+	16	16
	+	16	18
	+	16	0
	+	17	4
	+	18	17
	+	8	0
	+	8	14
	+	9	36
	+	9	48
	+	8	30
	+	19	18
	+	19	0
	+	16	0
	+	11	0
	+	19	0

> G:\dev\cpp\WindowsClock\build.bat
	*	1605376813	0
	"	15	46
	^	25	47
	.	25	46
	+	21	13
	+	22	6
	+	23	7
	+	25	52
	+	15	112
	+	15	0
	+	15	113
	+	15	0
	+	25	36
	+	25	0
	+	26	0
	+	15	113
	+	15	0
	+	15	112
	+	26	4
	+	25	46

> C:\Users\Edgar\Repos\EdiClockX\ediclock.vcxproj
	*	1605376707	0
	"	4	29
	^	149	27
	.	149	0
	+	142	0
	+	143	0
	+	144	0
	+	147	0
	+	148	0
	+	149	0

> C:\Users\Edgar\Repos\EdiClockX\ediclock.sln
	*	1605376614	0
	"	6	60
	^	6	61
	.	6	60
	+	6	60

> C:\Users\Edgar\Repos\EdiClockX\build.bat
	*	1605376577	0
	"	14	0
	.	12	0
	+	11	16
	+	12	0

> C:\Users\Edgar\Repos\T-ClockStripped2\src\Clock\main.c
	*	1605376279	0
	"	265	0
	^	266	15
	.	266	14
	+	16	0
	+	265	0
	+	266	14

> C:\Users\Edgar\Repos\T-ClockStripped2\src\common\globals.h
	*	1605376243	0
	"	110	34
	.	119	0
	+	119	0

> C:\Users\Edgar\Repos\EdiClock2\src\common\utl.c
	*	1605376208	0
	"	447	0

> C:\Users\Edgar\Repos\EdiClock3\src\common\utl.c
	*	1605376186	0
	"	462	0

> C:\Users\Edgar\Repos\EdiClock3\src\common\utl_logging.h
	*	1605376176	0
	"	1	0

> C:\Users\Edgar\Repos\T-ClockStripped2\msvc-vs-dll.vcxproj
	*	1605376148	0
	"	49	2
	.	70	0
	+	26	12
	+	28	0
	+	45	30
	+	49	26
	+	50	26
	+	51	26
	+	52	26
	+	53	26
	+	54	26
	+	55	26
	+	56	26
	+	57	26
	+	60	26
	+	61	26
	+	62	26
	+	63	26
	+	64	26
	+	65	26
	+	66	26
	+	67	26
	+	68	26
	+	70	67
	+	70	78
	+	55	0
	+	67	0
	+	70	0

> C:\Users\Edgar\Repos\T-ClockStripped2\msvc-vs-clock.vcxproj
	*	1605376138	0
	"	103	2
	.	104	0
	+	26	12
	+	54	26
	+	55	26
	+	56	26
	+	57	26
	+	58	26
	+	59	26
	+	60	26
	+	61	26
	+	62	26
	+	63	26
	+	64	26
	+	65	26
	+	66	26
	+	67	26
	+	68	26
	+	69	26
	+	70	26
	+	71	26
	+	72	26
	+	73	26
	+	74	26
	+	75	26
	+	76	26
	+	77	26
	+	78	26
	+	79	26
	+	80	26
	+	81	26
	+	83	26
	+	84	26
	+	85	26
	+	86	26
	+	87	26
	+	88	26
	+	89	26
	+	90	26
	+	91	26
	+	94	21
	+	95	21
	+	96	21
	+	97	21
	+	98	21
	+	99	21
	+	100	21
	+	103	32
	+	104	67
	+	104	0
	+	104	80
	+	81	0
	+	91	0
	+	104	0

> C:\Users\Edgar\Repos\T-ClockStripped2\src\common\version.h
	*	1605376092	0
	"	27	0

> C:\Users\Edgar\Repos\T-ClockStripped2\src\DLL\version.rc
	*	1605376079	0
	"	4	20

> C:\Users\Edgar\Repos\T-Clock\src\DLL\version.rc
	*	1605376073	0
	"	5	0

> C:\Users\Edgar\Repos\T-ClockStripped2\T-Clock Help.rtf
	*	1605375942	0
	"	1	0

> C:\Users\Edgar\Repos\T-ClockStripped2\msvc-vs.sln
	*	1605375940	0
	"	13	0
	.	13	0
	+	6	0
	+	10	0
	+	6	0
	+	12	0
	+	13	0

> C:\Users\Edgar\Repos\T-ClockStripped2\msvc-vs-calendar.vcxproj
	*	1605375886	0
	"	4	4
	^	66	33
	.	49	0
	+	17	12
	+	45	26
	+	46	26
	+	47	26
	+	48	26
	+	49	26
	+	52	26
	+	53	26
	+	54	26
	+	55	26
	+	56	26
	+	57	26
	+	58	26
	+	59	26
	+	62	21
	+	63	21
	+	66	32
	+	59	0
	+	49	0

> C:\Users\Edgar\Repos\T-ClockStripped2\msvc-vs-options.vcxproj
	*	1605375841	0
	"	63	2
	^	68	33
	.	68	32
	+	17	12
	+	46	26
	+	47	26
	+	48	26
	+	49	26
	+	50	26
	+	51	26
	+	52	26
	+	53	26
	+	56	26
	+	57	26
	+	58	26
	+	59	26
	+	60	26
	+	61	26
	+	62	26
	+	63	26
	+	64	26
	+	65	26
	+	68	32

> C:\Users\Edgar\Repos\T-ClockStripped2\msvc-common.props
	*	1605375832	0
	"	41	6
	^	70	26
	.	70	25
	+	14	0
	+	15	47
	+	16	45
	+	38	0
	+	70	25

> C:\Users\Edgar\Repos\T-ClockStripped2\msvc-vs-autoversion.vcxproj
	*	1605375468	0
	"	13	32

> C:\Users\Edgar\Repos\T-ClockStripped2\build.bat
	*	1605375426	0
	"	8	5
	^	11	16
	.	11	15
	+	11	15

> C:\Users\Edgar\Repos\T-ClockStripped\build.bat
	*	1605375339	0
	"	12	17
	^	4	0
	.	4	0
	+	6	41
	+	11	107
	+	6	0
	+	11	107
	+	6	0
	+	11	4
	+	11	93
	+	11	0
	+	5	0
	+	4	0

> C:\Users\Edgar\Repos\T-Clock\src\~ide\msvc-vs-dll.vcxproj
	*	1605375332	0
	"	5	41

> C:\Users\Edgar\Repos\T-ClockStripped\msvc-common.props
	*	1605375322	0
	"	56	85
	^	60	26
	.	7	0
	+	12	0
	+	11	0
	+	28	0
	+	60	25
	+	7	0

> C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvarsall.bat
	*	1605375043	0
	"	80	59

> C:\Users\Edgar\Repos\T-ClockStripped\ediclock-dll.vcxproj
	*	1605374825	0
	"	15	37
	^	15	25
	.	15	24
	+	4	0
	+	8	0
	+	16	0
	+	16	57
	+	17	12
	+	19	0
	+	36	30
	+	40	24
	+	41	24
	+	42	24
	+	43	24
	+	44	24
	+	45	24
	+	46	24
	+	47	24
	+	48	24
	+	49	24
	+	52	24
	+	53	24
	+	54	24
	+	55	24
	+	56	24
	+	57	24
	+	58	24
	+	59	24
	+	60	24
	+	61	24
	+	64	78
	+	15	24
